
<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suscripcion Básica ZONEAT</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="Keywords">
        <meta name="Description">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <script src="//capp.nicepage.com/9a44dd3e24788800bb3a16d37e3802e553485c9e/main-libs.js" ></script>
    <link href="//capp.nicepage.com/9a44dd3e24788800bb3a16d37e3802e553485c9e/main-libs.css" rel="stylesheet" />
    
        <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
        
    </head>
    
    <body>
    
    
        <style>
            .footer{
        padding: 50px 0;
        background-color: #ff9000;
    }
    
    .footer-content{
        display: flex;
        justify-content: space-between;
    }
            :root {
                --colorTextos: #49454567;
            }
            
            
            *,
            ::before,
            ::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
        
            
            form{
                background: #fff;
                padding: 40px 0;
                box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
                border-radius: 10px;
            }
            
            .form{
                width: 100%;
                margin: auto;
            }
            
            form .grupo{
                position: relative;
                margin: 45px ;
            }
            
            input{
                background: none;
                color: #c6c6c6;
                font-size: 18px;
                padding: 10px 10px 10px 5px;
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid var(--colorTextos);
            }
            
            
            
            input:focus{ 
                outline: none;
                color: #5e5d5d;
            }
            
            label{
                color: var(--colorTextos);
                font-size: 16px;
                position: absolute;
                left: 5px;
                top: 10px;
                transition: 0.5s ease all;
                pointer-events: none;
            }
            
            input:focus~label,
            input:valid~label{
                top: -14px;
                font-size: 12px;
                color: black;
            }
            
            .barra{
                position: relative;
                display: block;
                width: 100%;
            }
            
            .barra::before{
                content: "";
                height: 2px;
                width: 0%;
                bottom: 0;
                position: absolute;
                background: linear-gradient(to right, #dad315, #eeb925);
                transition: 0.3s ease width;
                left: 0;
            }
            
            input:focus~.barra::before{
                width: 100%;
            }
            
            .warnings{
                width: 200px;
                text-align: center;
                margin: auto;
                color: rgb(215, 127, 26);
                font-size: 25px;
                padding-top: 20px;
            }
            .alerta{
                width: 200px;
                text-align: center;
                margin: auto;
                color: rgb(215, 127, 26);
                font-size: 25px;
                padding-top: 20px;
            }
    
    
            button{
                margin-left: 45%;
                border: none;
                cursor: pointer;
            }
    
            @media screen and (max-width:991px){
                form{
                    width: 100%;
                }
            }
            .form-control{ 
                margin-left: 4%;
                padding: 4%;       
                width: 92%;
                height: 50px;
    
            }
            
        </style>
    
        <header class="header">
                
            <img class="bg" src="img/bg.png" alt="">
            <div class="menu container">
                
                <img src="img/LOGO/Logo-Tipo_Apaisado.png" alt="" style="padding-top: 10px; margin: 10px;" width="200"> 
                
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="registro.html">Registra tu Local</a></li>
                    </ul>
                </nav>
                
                    <a href="login.html" class="btn-1">Iniciar Sesión</a>
                </div>
            </div>
    
    
    
                <div class="header-content container">
                    <div class="header-txt">
                        <br><br><br><br><br>
                        <h1><br><span>Bienvenidos a ZONEAT</span> <br> Haz que más comensales prueben tus platos!</h1>
                        <p>

                            ¡Suscribeteahora y únete a nuestra comunidad!
.
                        </p>
                    </div>
                    <div class="header-img">
                        <img src="img/form-icon.svg"  style="width: 450px" alt="icono-formulario">
                    </div>
                </div>
    
        </header>
    



    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website385205.nicepage.io/es/Home.html?version=6cf8fd03-8797-4b1a-aa4e-55b4f1243161" width="1057" height="640" style="width:100%;"></iframe>
    </div>




    
</head>
<body>
    
