<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto ZONEAT</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
:root {
    --colorTextos: #49454567;
}

.form{
    width: 100%;
}

form .grupo{
    position: relative;
    margin: 45px ;
}

input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}
    
input:focus{ 
    outline: none;
    color: #5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: black;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #dad315, #eeb925);
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.warnings{
    width: 100px;
    text-align: center;
    margin: auto;
    color: rgb(215, 127, 26);
    font-size: 25px;
    padding-top: 20px;
}

.alerta{
    width: 100px;
    text-align: center;
    margin: auto;
    color: rgb(215, 127, 26);
    font-size: 25px;
    padding-top: 20px;
}

button{
    margin-left: 45%;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:991px){
    form{
        width: 80%;
    }
}
.form-control{ 
    margin-left: 4%;
    padding: 4%;       
    width: 80%;
    height: 50px;

}
/* main */
.main-up {
    display: flex;
    gap: 25px;
}

.main-up-izq, 
.main-up-der {
    padding: 25px;
    flex: 1; /* Ocupa la mitad del espacio disponible */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centra verticalmente el contenido */
    text-align: left;
    font-size: 20px
}

.main-up-izq form {
    display: flex;
    gap: 10px; /* Espacio entre el campo de texto y el botón */
}

.main-up-izq input[type="text"] {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 8px;
}  
</style>

<body>
    <header class="header">
        
        <img class="bg" src="img/bg.png" alt="">
        <div class="menu container">
            
            <img src="img/LOGO/Logo-Tipo_Apaisado.png" alt="" style="padding-top: 10px; margin: 10px;" width="200"> 
            
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registra tu Local</a></li>
                </ul>
            </nav>
            
                <a href="login.html" class="btn-1">Iniciar Sesión</a>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1 style="margin-top: 90px;"><br><span>¿Necesitas ayuda?</span> <br>¡Contáctanos!</h1>
                <p>
                    Estamos aquí para responder tus preguntas y ayudarte en lo que necesites. Puedes:
                </p>       

                <ul>
                    <li style="list-style: none; padding-left: 25px; position: relative;">
                        <span style="position: absolute; top: 8px; left: 0; width: 8px; height: 8px; background-color: #ff9000; border-radius: 50%;"></span>
                        Enviarnos un mensaje a través del <a href="#formulario-contacto">formulario</a>.
                    </li>
                    <li style="list-style: none; padding-left: 25px; position: relative;">
                        <span style="position: absolute; top: 8px; left: 0; width: 8px; height: 8px; background-color: #ff9000; border-radius: 50%;"></span>
                        Chatear con nosotros por <a href="https://wa.me/NUMEROTELEFONO" target="_blank">WhatsApp</a>.
                    </li>
                    <li style="list-style: none; padding-left: 25px; position: relative;">
                        <span style="position: absolute; top: 8px; left: 0; width: 8px; height: 8px; background-color: #ff9000; border-radius: 50%;"></span>
                        Encontrarnos en nuestras <a href="https://www.instagram.com/zoneatchile/" target="_blank">redes sociales</a>.
                    </li>
                    <li style="list-style: none; padding-left: 25px; position: relative;">
                        <span style="position: absolute; top: 8px; left: 0; width: 8px; height: 8px; background-color: #ff9000; border-radius: 50%;"></span>
                        Revisar nuestras <a href="preguntas-frecuentes.html">preguntas frecuentes</a> para encontrar respuestas rápidas.
                    </li>
                </ul>
            </div>
            <div class="header-img">
                <img src="img/pl-1.png"  width="500px" alt="">
            </div>
        </div>
    </header>

    <!-- Formulario para contactar -->
    <main class="main-up">
        <section class="main-up-izq"> 
            <form action="" method="POST" id="form">
                <div class="form">
                    <h1 style="padding: 4%;">E S C R I B E N O S</h1>
                    <div class="grupo">
                        <input type="text" name="" id="name"><span class="barra"></span>
                        <label for="">Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="apell" name="" id="apellido"><span class="barra"></span>
                        <label for="">Apellidos</label>
                    </div>
                    <div class="grupo">
                        <input type="email" placeholder="Correo electronico" name="" id="email"><span class="barra"></span>
                        <label for=""></label>
                    </div>
                    <textarea>Escribe aquí tu mensaje...</textarea>
                    <button class="btn-1"><a type="submit">ENVIAR</a></button>
                    <p class="warnings" id="warnings"></p>
                </div>
            </form> <p id="demo"></p>
        </section>

        <section class="main-up-der">
            <h2>Preguntas Frecuentes</h2>
            <ul quiero agregar estilo para justificar a la izquierda todo el texto>
                <li><a href="#formulario-contacto">¿Cómo me hago socio?</style></a></li>
                <li><a href="#formulario-contacto">¿Puedo comprar comida en ZONEAT?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Ofrecen descuentos o promociones especiales?</a></li>
                <li><a href="#formulario-contacto">¿Cómo puedo dejar comentarios y reseñas?</a></li>
                <li><a href="#formulario-contacto">¿Tienen un programa de fidelidad o recompensas?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
                <li><a href="#formulario-contacto">¿Puedo buscar restaurantes en todo Chile?</a></li>
            </ul>
        </section>
    </main>

    <!--popUp WSP-->
    <div class="container-wsp">
        <a href="https://wa.me/+56954512548?text=Chatea%20con%20PetLovers"target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#FFFFFF" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
        </a>
    </div>
    <!-- FOOTER -->
    <footer id="footer-inicio" class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Contactos</h3>
                <ul>
                    <li><a href="#">+56 9 5451 2548</a></li>
                    <li><a href="#">+56 2 5478 5545</a></li>

                    
                </ul>
            </div>

            <div class="link">
                <h3>Correo</h3>
                <ul>
                    <li><a href="#">contacto@zoneat.cl</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Ubicación</h3>
                <ul>
                    <li><a href="#">Dr. Manuel Barros Borgoño 71 OF 1306, 
                                    <br>7500593 Providencia, Región Metropolitana</a></li>
            </div>

        </div>

    </footer>

</body>

</html>